# frozen_string_literal: true

# Rails 7.0 Gemfile for CI testing
source 'https://rubygems.org'

# Specify the Rails version
gem 'rails', '~> 7.0.0'

# Include the main gemspec
gemspec path: '../'

group :development, :test do
  gem 'byebug'
  gem 'database_cleaner-active_record', '~> 2.1'
  gem 'factory_bot_rails', '~> 6.0'
  gem 'rspec', '~> 3.1'
  gem 'rspec-rails'
  gem 'sqlite3', '~> 2.7'
  gem 'timecop', '~> 0.9.8'
  gem 'webmock', '~> 3.19'
end

group :development do
  gem 'redcarpet' # For YARD markdown support
  gem 'rubocop', '~> 1.77'
  gem 'rubocop-rails', '~> 2.32'
  gem 'rubocop-rspec'
  gem 'simplecov', '~> 0.22'
  gem 'yard'
end

# For testing the gem in a Rails app
gem 'sprockets-rails' # Required for Rails 7+

# Official MCP Ruby SDK
gem 'mcp', '~> 0.7.0'
