example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/rails_active_mcp/safety_checker_spec.rb[1:1:1:1] | passed | 0.00009 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:1:1:2] | passed | 0.0001 seconds  |
./spec/rails_active_mcp/safety_checker_spec.rb[1:1:2:1] | passed | 0.0001 seconds  |
./spec/rails_active_mcp/safety_checker_spec.rb[1:1:2:2] | passed | 0.00087 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:2:1]   | passed | 0.00273 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:3:1]   | passed | 0.00006 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:3:2]   | passed | 0.00063 seconds |
./spec/rails_active_mcp_spec.rb[1:1:1]                  | passed | 0.00227 seconds |
./spec/rails_active_mcp_spec.rb[1:1:2]                  | passed | 0.00065 seconds |
./spec/rails_active_mcp_spec.rb[1:2:1]                  | passed | 0.00006 seconds |
./spec/rails_active_mcp_spec.rb[1:2:2]                  | passed | 0.00011 seconds |
./spec/rails_active_mcp_spec.rb[1:3:1]                  | failed | 0.4991 seconds  |
./spec/rails_active_mcp_spec.rb[1:3:2]                  | failed | 0.91385 seconds |
./spec/rails_active_mcp_spec.rb[1:3:3]                  | failed | 29.04 seconds   |
