example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/rails_active_mcp/safety_checker_spec.rb[1:1:1:1] | passed | 0.00017 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:1:1:2] | passed | 0.00009 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:1:2:1] | passed | 0.0001 seconds  |
./spec/rails_active_mcp/safety_checker_spec.rb[1:1:2:2] | passed | 0.00056 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:2:1]   | passed | 0.00171 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:3:1]   | passed | 0.00007 seconds |
./spec/rails_active_mcp/safety_checker_spec.rb[1:3:2]   | passed | 0.00008 seconds |
./spec/rails_active_mcp_spec.rb[1:1:1]                  | passed | 0.00091 seconds |
./spec/rails_active_mcp_spec.rb[1:1:2]                  | passed | 0.00007 seconds |
./spec/rails_active_mcp_spec.rb[1:2:1]                  | passed | 0.00017 seconds |
./spec/rails_active_mcp_spec.rb[1:2:2]                  | passed | 0.00009 seconds |
./spec/rails_active_mcp_spec.rb[1:3:1]                  | passed | 0.00081 seconds |
./spec/rails_active_mcp_spec.rb[1:3:2]                  | passed | 0.00014 seconds |
./spec/rails_active_mcp_spec.rb[1:3:3]                  | passed | 0.0002 seconds  |
